{
  "name": "graph-native-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "graphwork": "tsx apps/cli/src/main.ts",
    "demo": "tsx apps/cli/src/main.ts demo",
    "demo:pause": "tsx apps/cli/src/main.ts demo --pause",
    "demo:architecture": "tsx apps/cli/src/main.ts pack demo packs/architecture/src/index.ts --fixture street_renewal",
    "workbench": "concurrently -k -n api,web -c blue,green \"pnpm --filter @graph-native/workbench dev:api\" \"pnpm --filter @graph-native/workbench dev:web\"",
    "workbench:build": "pnpm --filter @graph-native/workbench build:web",
    "dist:build": "pnpm workbench:build && node scripts/build-distribution.mjs",
    "dist:check": "pnpm dist:build && node scripts/check-distribution.mjs",
    "dist:pack": "pnpm dist:check && node scripts/pack-distribution.mjs",
    "pack:validate": "tsx apps/cli/src/main.ts pack validate",
    "pack:inspect": "tsx apps/cli/src/main.ts pack inspect"
  },
  "devDependencies": {
    "@graph-native/contracts": "workspace:*",
    "@graph-native/core": "workspace:*",
    "@graph-native/pack-architecture": "workspace:*",
    "@graph-native/pack-research": "workspace:*",
    "@graph-native/pack-sdk": "workspace:*",
    "@types/node": "^24.10.0",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  }
}
