{
  "name": "@graph-workbench/workbench",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev:api": "tsx src/server.ts",
    "dev:web": "vite --config vite.config.ts",
    "build:web": "vite build --config vite.config.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@graph-workbench/contracts": "workspace:*",
    "@graph-workbench/core": "workspace:*",
    "@graph-workbench/pack-sdk": "workspace:*",
    "@graph-workbench/pack-data-mlops": "workspace:*",
    "@graph-workbench/pack-architecture": "workspace:*",
    "@graph-workbench/pack-customer-success": "workspace:*",
    "@graph-workbench/pack-research": "workspace:*",
    "@graph-workbench/pack-software-delivery": "workspace:*",
    "@xyflow/react": "^12.11.2",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^7.2.0"
  }
}
